name=My Arduino Pico RGB Keypad
version=0.0.1
author=Anders Årstrand (anders@arstrand.com)
maintainer=Anders Årstrand (anders@arstrand.com)
sentence=My example code for the Pico RGB Keypad.
paragraph=My example code for the Pico RGB Keypad.
category=Example
url=https://github.com/andersarstrand/My-Arduino-Pico-RGB-Keypad
architectures=*
